<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sahilvaidya.debatetimer.HomeScreen"
    tools:showIn="@layout/app_bar_home_screen">

    <Button
        android:id="@+id/ConstructiveTimer"
        android:layout_width="136dp"
        android:layout_height="300dp"
        android:text="@string/Constructive"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/AffTimer"
        app:layout_constraintEnd_toStartOf="@+id/RebuttalTimer"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/RebuttalTimer"
        android:layout_width="136dp"
        android:layout_height="300dp"
        android:text="@string/Rebuttal"
        app:layout_constraintEnd_toStartOf="@+id/CXTimer"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ConstructiveTimer"
        app:layout_constraintTop_toTopOf="@+id/CXTimer" />

    <Button
        android:id="@+id/CXTimer"
        android:layout_width="136dp"
        android:layout_height="300dp"
        android:text="@string/CX"
        app:layout_constraintBottom_toTopOf="@+id/NegTimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/RebuttalTimer"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AffTimer"
        android:layout_width="204dp"
        android:layout_height="340dp"
        android:background="@android:color/holo_blue_light"
        android:text="@string/AffPrep"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/NegTimer"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConstructiveTimer" />

    <Button
        android:id="@+id/NegTimer"
        android:layout_width="204dp"
        android:layout_height="340dp"
        android:background="@android:color/holo_red_light"
        android:text="@string/NegPrep"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/AffTimer"
        app:layout_constraintTop_toBottomOf="@+id/CXTimer" />

    <TextView
        android:id="@+id/afftimeleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"
        android:elevation="2dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/AffTimer"
        app:layout_constraintStart_toStartOf="@+id/AffTimer"
        app:layout_constraintTop_toTopOf="@+id/AffTimer" />

    <android.support.constraint.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="afftimeleft,AffTimer" />

    <TextView
        android:id="@+id/negtimeleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/NegTimer"
        app:layout_constraintStart_toStartOf="@+id/NegTimer"
        app:layout_constraintTop_toTopOf="@+id/NegTimer"
        android:elevation="2dp"/>

    <android.support.constraint.Group
        android:id="@+id/group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="NegTimer,negtimeleft" />


</android.support.constraint.ConstraintLayout>
